# OpenSphere Console nginx — 셸이 유일한 관문(dynamic-ui §11):
# 브라우저는 엔진(rhdh-self)이나 기능 컨테이너를 직접 호출하지 않는다.
# 브라우저 토큰은 같은 origin의 Host API가 Authorization 헤더로 전달하며,
# 신뢰 가능한 identity 헤더는 각 백엔드가 검증된 토큰으로부터 다시 구성한다.

# WebSocket 업그레이드용(흡수앱의 exec/터미널·로그 스트리밍·watch). conf.d는 http{} 내부 →
# map은 여기(server 밖)에 둔다. Upgrade 헤더 있을 때만 Connection: upgrade(일반 API는 영향 없음).
map $http_upgrade $os_conn_upgrade { default upgrade; '' ''; }
map $http_x_os_correlation_id $os_correlation_id {
    "~^[A-Za-z0-9._:-]{1,128}$" $http_x_os_correlation_id;
    default $request_id;
}
log_format opensphere_json escape=json
    '{"time":"$time_iso8601","service":"opensphere-console","requestId":"$request_id",'
    '"correlationId":"$os_correlation_id","method":"$request_method","uri":"$request_uri",'
    '"status":$status,"bytes":$body_bytes_sent,"latency":$request_time,'
    '"upstreamStatus":"$upstream_status","upstreamLatency":"$upstream_response_time"}';
access_log /var/log/nginx/access.log opensphere_json;

server {
    listen 8080;                 # http — in-cluster readiness probe / 내부용
    listen 8443 ssl;             # https — LoadBalancer 외부 노출(콘솔은 https://localhost:8090)
    # 콘솔 TLS: localhost cert(Kanidm와 동일 신뢰 cert 재사용 — 보스 키체인 신뢰됨). secret shell-tls 마운트.
    # 콘솔을 https로 올려야 Kanidm(https)와 same-site가 되어 fetch 기반 로그아웃이 동작(포털 우회 제거).
    ssl_certificate     /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    resolver 10.96.0.10 valid=10s;

    # 요청 본문 상한(감사 H: DoS — 무제한 업로드 차단). 백엔드 readBody도 256KB 가드.
    client_max_body_size 1m;
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    # CSP (Manifest v3 Host Contract): 인라인 스크립트·eval 금지.
    # - script-src blob: → Extension Host가 '검증된 바이트'(sha256+ECDSA)만 Blob URL로 import하는 경로
    # - style-src 'unsafe-inline' → Angular 컴포넌트 스타일 주입 방식상 필요
    # - connect-src ${OS_AUTH_ORIGIN} → OIDC discovery/token/logout + self proxy/WebSocket
    # 감사 P1-1: 'unsafe-eval' 제거(콘솔/플러그인은 eval 미사용 — src 내 eval/new Function 0건). worker-src도
    #   'self' blob:로 축소(data: 제거). eval이 필요한 흡수 대형앱(Headlamp 등)은 별도 격리 CSP zone으로
    #   분리해 도입할 것(전역 약화 금지).
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' blob:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ${OS_AUTH_ORIGIN} ws: wss:; frame-src 'self' ${OS_AUTH_ORIGIN}; frame-ancestors 'none'; base-uri 'self'; object-src 'none'" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-OS-Correlation-ID $os_correlation_id always;

    # Main Shell readiness is the Backbone readiness contract. Static assets may exist while
    # PostgreSQL/RustFS/Gitea are absent, but that state is not a complete Console.
    location = /readyz {
        set $dupa_ready_upstream dupa-registry-controller.opensphere-system.svc.cluster.local;
        proxy_pass http://$dupa_ready_upstream:8080/readyz;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    # 콘솔 네이티브 카탈로그 (ADR-UI-003 §3.2 · 헌법 §4: rhdh 과도기 탈피) — console-core 서비스.
    # /api/rhdh 프록시 경로명은 레거시(api.service 호환) 유지, 대상은 통합 console-backend.
    location /api/rhdh/ {
        set $console_backend_upstream console-backend.opensphere-system.svc.cluster.local;
        rewrite ^/api/rhdh/(.*)$ /api/$1 break;
        proxy_pass http://$console_backend_upstream:8080;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-OpenSphere-User "";
        proxy_set_header X-OpenSphere-Actor "";
        proxy_set_header X-OS-Id-Token "";
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    # DUPA Admin Control — control service(dupa-registry-controller) 프록시.
    # Admin UI는 K8s를 직접 안 만지고 이 Control API로만 상태를 바꾼다(계획서 §8).
    # 감사 P0-1: 인증은 controller가 Authorization: Bearer(Kanidm id_token, JWKS ES256) 검증으로 수행.
    #   클라이언트가 보내는 X-OpenSphere-User는 스푸핑 가능하므로 빈 값으로 clear(actor=검증 토큰 claim).
    location /api/admin/ {
        set $dupa_controller_upstream dupa-registry-controller.opensphere-system.svc.cluster.local;
        proxy_pass http://$dupa_controller_upstream:8080$request_uri;
        proxy_set_header X-OpenSphere-User "";
        proxy_set_header X-OpenSphere-Actor "";
        proxy_set_header X-OS-Id-Token "";
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    # 콘솔 네이티브 identity(Kanidm IGA) — /console-admins 백엔드(console-core 서비스).
    # ADR-UI-003 §3.2 Core≠Plugin: console-identity를 DUPA plugin이 아닌 console-core 서비스로 내장.
    # 감사 P0-1/B: console-backend가 Authorization: Bearer로 검증(쓰기=admin, 읽기=인증). 스푸핑 헤더 clear.
    location /api/identity {
        set $console_identity_upstream console-backend.opensphere-system.svc.cluster.local;
        proxy_pass http://$console_identity_upstream:8080;
        proxy_set_header X-OpenSphere-User "";
        proxy_set_header X-OpenSphere-Actor "";
        proxy_set_header X-OS-Id-Token "";
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    # 콘솔 역할/PAT — opensphere-auth BFF(console-core 서비스). §3.2: same-origin 프록시로 크로스오리진 CORS 제거.
    # /admin/roles가 https://localhost:8444(Kanidm) 직격 → CORS 실패였음. 이제 /bff(상대) → 셸이 BFF로 프록시.
    # 브라우저 OIDC는 Console과 동일한 TLS origin으로 통합한다. BFF가 발급하는
    # 토큰 issuer는 그대로 유지하면서 discovery/authorize/token/JWKS와 로그인 UI를
    # 내부 opensphere-auth로 전달해 localhost:8444 인증서의 별도 신뢰를 요구하지 않는다.
    location ^~ /oauth2/openid/opensphere-console/ {
        set $auth_upstream opensphere-auth.opensphere-console-auth.svc.cluster.local;
        proxy_pass https://$auth_upstream:8443$request_uri;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/nginx/upstream-ca/tls.crt;
        proxy_ssl_server_name on;
        proxy_ssl_name kanidm.opensphere-console-auth.svc;
        proxy_set_header Host $host;
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    location ^~ /ui/ {
        set $auth_upstream opensphere-auth.opensphere-console-auth.svc.cluster.local;
        proxy_pass https://$auth_upstream:8443$request_uri;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/nginx/upstream-ca/tls.crt;
        proxy_ssl_server_name on;
        proxy_ssl_name kanidm.opensphere-console-auth.svc;
        proxy_set_header Host $host;
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    location /bff/ {
        set $auth_upstream opensphere-auth.opensphere-console-auth.svc.cluster.local;
        proxy_pass https://$auth_upstream:8443$request_uri;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/nginx/upstream-ca/tls.crt;
        proxy_ssl_server_name on;
        proxy_ssl_name kanidm.opensphere-console-auth.svc;
        proxy_set_header Host $host;
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    # 브라우저 Registry alias — 권위는 opensphere-registry /api/v1/registry 하나다.
    # Controller runtime projection은 proxy allowlist 내부 상태로만 사용한다.
    location /registry/ {
        set $registry_upstream opensphere-registry.opensphere-system.svc.cluster.local;
        proxy_pass http://$registry_upstream:80$request_uri;
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    # Registry 단일창구 (GET /api/v1/registry → {capabilities,plugins,templates}). console==cli 동일 응답.
    # os CLI(`os registry`)와 콘솔이 같은 권위 응답 소비. opensphere-registry 서비스(read-only).
    location /api/v1/registry {
        set $registry_api_upstream opensphere-registry.opensphere-system.svc.cluster.local;
        proxy_pass http://$registry_api_upstream:80;
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    # Main Shell native os CLI — fixed core route, never admitted through plugin/Binding allowlists.
    # index and binaries are public product artifacts; only read methods are accepted.
    location /api/cli/ {
        limit_except GET { deny all; }
        set $cli_upstream os-cli.opensphere-system.svc.cluster.local;
        rewrite ^/api/cli/(.*)$ /$1 break;
        proxy_pass http://$cli_upstream:8080;
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
    }

    # 동적 기능 컨테이너 범용 프록시 (manifest v2 apiBase = /api/plugins/<id>).
    # Admin이 설치/삭제하면 ns opensphere-system에 <id> service가 생기고 사라진다.
    # 변수+resolver로 런타임 DNS 해석 → 미설치 상태에서도 nginx가 죽지 않고 502만 반환.
    # 감사 P0-2: auth_request로 controller가 registry/binding allowlist를 강제 → 등록·검증된 Consumer와
    #   승인된 workforce Binding 서비스만 통과. Main Shell native os CLI는 이 경로를 사용하지 않는다.
    #   (controller 장애 시 fail-closed: 플러그인 프록시 일시 차단 — 가용성보다 경계 우선.)
    location ~ ^/api/plugins/([a-z0-9-]+)/(.*)$ {
        set $plugin_id $1;
        auth_request /_plugin_authz;
        resolver 10.96.0.10 valid=10s;
        set $plugin_upstream $1.opensphere-system.svc.cluster.local;
        proxy_pass http://$plugin_upstream:8080/$2$is_args$args;
        # 흡수앱(k8s-console 등)의 exec/터미널·로그 스트리밍·watch = WebSocket → 업그레이드 통과
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $os_conn_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme; # 흡수앱 쿠키 Secure 판정용(운영 https→Secure)
        proxy_set_header X-OpenSphere-User "";
        proxy_set_header X-OpenSphere-Actor "";
        proxy_set_header X-OS-Id-Token "";
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-OS-Correlation-ID $os_correlation_id;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # P0-2 allowlist 검사 서브리퀘스트(내부 전용). controller가 plugin id 등록 여부로 204/403 반환.
    location = /_plugin_authz {
        internal;
        set $dupa_authz_upstream dupa-registry-controller.opensphere-system.svc.cluster.local;
        proxy_pass http://$dupa_authz_upstream:8080/api/internal/proxy-authz;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Plugin-Id $plugin_id;
    }

    # 해시드 자산(main-<hash>.js 등)은 내용 불변 → 장기 immutable 캐시
    location ~* "-[A-Za-z0-9]{8,}\.(?:js|css)$" {
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy no-referrer always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-OS-Correlation-ID $os_correlation_id always;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # index.html(문서)은 캐시 금지 → 배포로 자산 해시가 바뀌어도 항상 최신 index를 받아
    # 새 해시 자산을 참조(구 index 캐시로 인한 'Failed to load module script' 빈 화면 방지).
    # add_header는 자식 location에서 부모를 '대체'하므로 CSP/nosniff를 여기서 다시 선언한다.
    location = /index.html {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' blob:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ${OS_AUTH_ORIGIN} ws: wss:; frame-src 'self' ${OS_AUTH_ORIGIN}; frame-ancestors 'none'; base-uri 'self'; object-src 'none'" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy no-referrer always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-OS-Correlation-ID $os_correlation_id always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    # SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }
}
